@use "variables";

html {
  height: fit-content;
}

body {
  font-family: helvetica;
  background-image: linear-gradient(white, variables.$dateGrey);
  height: fit-content;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: black;
}

header {
  h1 {
    text-align: center;
    font-size: 5rem;
  }
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

#heroImage {
  background-image: variables.$heroImage;
  background-position: center;
  position: relative;
  width: 100%;
  height: 400px;
  #heroText {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

#heroImageSmall {
  background-image: variables.$heroImage;
  background-position: center;
  position: relative;
  width: 100%;
  height: 150px;
  #heroTextSmall {
    text-align: center;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

nav {
  position: sticky;
  top: 0;
  li {
    width: 200px;
    padding: 15px;
    text-align: center;
    &.active {
      background-color: variables.$accentColor;
      color: white;
      a:hover {
        color: white;
      }
    }
    a {
      color: white;
      &:hover {
        color: variables.$accentColor;
      }
    }
  }
  &#mainNavigation {
    ul {
      display: flex;
      justify-content: center;

      background-color: variables.$mainGrey;
      color: white;
    }
  }
  &#sideNavigation {
    display: inline;
    float: left;
    width: 15%;
    background-color: variables.$mainGrey;
    height: 50%;
    li {
      display: block;
      width: 100%;
      padding: 15px 0;
    }
  }
}

#wrapper {
  width: 70%;
  max-width: 1000px;
  margin: auto;
  background-color: white;
  padding: 0 10%;
  box-shadow: 5px 5px 15px rgb(95, 95, 95);
  .events {
    &#frontPage {
      grid-template-columns: auto auto auto;

      padding: 50px 0;
      max-width: 1000px;
      margin: 0 auto;
      .eventCard {
        width: 200px;
        height: auto;
        margin: 20px auto;
        box-shadow: 5px 5px 15px variables.$dateGrey;
        .eventThumbnail {
          width: 100%;
          height: auto;
        }
        .eventText {
          padding: 10px 10px;
          h4 {
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
            text-decoration: underline;
          }
          .info {
            padding: 3px 0;
            a {
              color: white;
              background-color: variables.$accentColor;
              padding: 2px 4px;
              margin-left: 25%;
            }
          }
          .eventInfo {
            display: none;
            &.open {
              display: block;
            }
          }
        }
      }
    }
  }
  .events {
    display: grid;
    grid-column-gap: 30px;
    &#allEvents {
      grid-template-columns: 45% 45%;
      padding: 50px 0;
      max-width: 1000px;
      margin: 0 auto;
      .eventCard {
        height: auto;
        margin: 20px auto;
        .eventThumbnail {
          width: 100%;
          height: auto;
          box-shadow: 5px 5px 10px variables.$dateGrey;
        }
        .eventText {
          padding: 10px 10px;
          h3 {
            text-align: center;
            text-decoration: underline;
          }
        }
        .eventLink {
          @include variables.buttonOrange;
        }
      }
    }
  }
}

.dateItem {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 5px;
  .dateNumber {
    color: variables.$dateGrey;
    font-size: 2.5rem;
  }
  .dateMonthYear {
    color: variables.$dateGrey;
    width: 35px;
    align-self: flex-end;
    padding-bottom: 4px;
    padding-left: 5px;
  }
  .category {
    align-self: flex-end;
    padding-left: 200px;
    padding-bottom: 4px;
  }
}

.content {
  display: inline;
  float: left;
  width: 85%;
  background-color: white;
  padding-top: 50px;
  .events {
    display: grid;
    grid-column-gap: 30px;
    &#allEvents {
      grid-template-columns: 45% 45%;
      .eventCard {
        height: auto;
        margin: 20px auto;
        padding: 0 50px;
        .eventThumbnail {
          width: 100%;
          height: auto;
          box-shadow: 5px 5px 10px variables.$dateGrey;
        }
        .eventText {
          padding: 10px 10px;
          h3 {
            text-align: center;
            text-decoration: underline;
          }
        }
        .eventLink {
          @include variables.buttonOrange;
        }
      }
    }
  }
}
.content {
  h2 {
    font-size: 2rem;
    text-align: center;
  }
  .details {
    margin: auto;
    width: 70%;
    .dateNumber,
    .dateMonthYear,
    .category {
      color: variables.$dateGrey;
    }
    .dateNumber {
      font-size: 3rem;
    }
    .dateMonthYear {
      font-size: 1rem;
    }
  }
  .schedule {
    margin: 30px 0;
    width: 80%;
    h4 {
      font-size: 1.5rem;
    }
    .scheduleItem {
      padding: 20px;
      .time {
        color: variables.$dateGrey;
        font-size: 1.4rem;
        margin-right: 20px;
      }
    }
  }
  .imageCollection {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 80%;
    margin: auto;
    padding: 50px 0;
    .detailsImages {
      width: 160px;
      height: auto;
      align-items: baseline;
      margin: 5px;
      &.focused {
        width: 170px;
        height: auto;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  #ceoImage {
    width: 200px;
  }
  section {
    #teamImage {
      background-image: url("https://images.unsplash.com/photo-1603201667230-bd139210db18?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80");
      background-position: center;
      position: relative;
      width: 700px;
      height: 250px;
      margin: auto;
    }
  }
}

form {
  width: 50%;
  padding: 20px 0px;
  margin: auto;
  input {
    width: 99%;
    padding: 0;
  }
  textarea {
    width: 99%;
  }
  #eventSchedule {
    list-style: circle;
    padding-inline-start: 40px;
    margin: 10px;
    li {
      width: fit-content;
      list-style-type: circle;
    }
  }
  button {
    @include variables.buttonOrange;
    border-style: none;
    cursor: pointer;
    margin: 20px 0;
    &#addScheduleItem {
      width: 50%;
      float: right;
    }
    &#createEventButton {
      height: 50px;
      font-size: 1.3rem;
    }
  }
  .fileUploads {
    display: flex;
    flex-flow: row wrap;
    margin-top: 20px;
    width: 100%;
    .eventImageFile {
      width: 170px;
      margin: 5px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .content {
    width: 100%;
    overflow-y: visible;
  }
  nav {
    &#sideNavigation {
      width: 100%;
      height: fit-content;
      ul {
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    margin: 0;
    padding: 0;
    h1 {
      font-size: 3rem;
    }
  }
  #heroImage {
    height: 150px;
    #heroText {
      top: 25%;
    }
  }
  #wrapper {
    width: 80%;
    margin: 0;
    .events {
      display: flex;
      flex-flow: row wrap;
      .eventCard {
        min-width: 200px;
      }
    }
  }
}
