@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;900&family=Major+Mono+Display&display=swap");
html {
  height: 100%;
}

body {
  font-family: "barlow condensed";
  background-image: linear-gradient(white, #303030);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.thumbnail {
  width: 100%;
  height: auto;
}

.clickable {
  cursor: pointer;
}

#hero {
  background-image: url("https://images.unsplash.com/photo-1510682657356-6ee07db8204b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1932&q=80");
  background-position: center;
  position: relative;
  width: 100%;
  height: 400px;
}
#hero h1 {
  font-family: "major mono display";
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
#hero h1 {
  top: 35%;
  font-size: 6rem;
}

#smallHero {
  background-image: url("https://images.unsplash.com/photo-1510682657356-6ee07db8204b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1932&q=80");
  background-position: center;
  position: relative;
  width: 100%;
  height: 150px;
}
#smallHero h1 {
  font-family: "major mono display";
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
#smallHero h1 {
  top: 20%;
  font-size: 4rem;
}

.horizontalNavigation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
  color: white;
  height: 35px;
}
.horizontalNavigation a {
  font-size: 1.2em;
  height: 32px;
  padding: 3px 0 0 0;
  color: white;
  text-align: center;
  width: 20%;
}
.horizontalNavigation a:hover {
  background-color: #f06c00;
}

.verticalNavigation {
  display: inline;
  float: left;
  min-width: 130px;
  width: 15%;
  background-color: #303030;
  text-align: center;
  height: 100%;
}
.verticalNavigation a {
  font-size: 1.2em;
  height: 32px;
  padding: 3px 0 0 0;
  color: white;
  text-align: center;
  display: block;
}

.activeNavLink {
  background-color: #f06c00;
  pointer-events: none;
  cursor: default;
}

#centerWrapper {
  width: 80%;
  background-color: white;
  margin: auto;
  max-width: 1000px;
  padding: 50px 50px;
}
#centerWrapper h2 {
  text-align: center;
  font-size: 2.5em;
}
#centerWrapper form {
  width: 90%;
  margin: auto;
}
#centerWrapper form .eventImageFile {
  width: 200px;
}
#centerWrapper form input,
#centerWrapper form textarea {
  width: 300px;
  margin: 0;
  padding: 0;
}
#centerWrapper form button {
  display: block;
  text-align: center;
  color: white;
  width: fit-content;
  background-color: #f06c00;
  padding: 5px 0;
  border-style: none;
  width: 300px;
  margin: 10px 0;
}

#sideWrapper {
  display: inline;
  float: left;
  width: 85%;
  background-color: white;
  padding: 50px 0;
}

.stylizedDateInfo {
  color: grey;
  font-weight: 500;
}
.stylizedDateInfo .number {
  font-size: 2.5em;
  display: inline;
}
.stylizedDateInfo .number.largeFont {
  font-size: 4em;
}
.stylizedDateInfo .monthYear {
  display: inline-block;
  width: 70%;
  font-size: 0.8em;
  padding-bottom: 2px;
}
.stylizedDateInfo .monthYear.smallFont {
  font-size: 1.3em;
  padding-bottom: 5px;
}

.cardGrid3 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: auto;
  justify-content: center;
  width: 660px;
}
.cardGrid3 .card {
  width: 200px;
  height: auto;
  background-color: white;
  box-shadow: 3px 3px 7px lightgrey;
  padding-bottom: 10px;
}
.cardGrid3 .card .information p {
  display: none;
}
.cardGrid3 .card .information p.open {
  display: block;
}

.cardGrid2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: auto;
  justify-content: center;
  width: 90%;
  margin: 20px;
}
.cardGrid2 .card {
  max-width: 350px;
}
.cardGrid2 .card .thumbnail {
  box-shadow: 3px 3px 7px lightgrey;
}
.cardGrid2 .card .information .details .category {
  display: block;
  text-align: end;
}
.cardGrid2 .card .information a {
  text-align: end;
  display: block;
  width: 99%;
  padding: 0 5px 3p 0;
}

.information {
  padding: 0 10px 10px 10px;
}
.information h4 {
  text-align: center;
  margin: 10px 0 10px 0;
  font-size: 1.3em;
}
.information .details {
  font-weight: 500;
  margin: 10px 0 15px 0;
}
.information .details a {
  float: right;
}
.information em {
  float: right;
}
.information hr {
  background-color: grey;
  border: 0.5px solid grey;
}
.information a {
  background-color: #f06c00;
  color: white;
  padding: 0 5px 3px 5px;
}

article {
  width: 80%;
  max-width: 900px;
  margin: auto;
}
article h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 0;
}

.schedule {
  color: black;
  font-size: 1.3em;
  margin: 10px 0;
}
.schedule h4 {
  font-size: 1.3em;
}
.schedule .time {
  color: #303030;
  padding-right: 10px;
  margin-left: 20px;
}

.imageCollection {
  display: grid;
  grid-template-columns: 160px 160px 160px 160px;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: auto;
  justify-content: center;
  width: 100%;
  padding: 50px 0;
}
.imageCollection .detailsImages {
  width: 160px;
  height: auto;
  align-items: baseline;
  margin: 5px;
}
.imageCollection .detailsImages.focused {
  width: 170px;
  height: auto;
}
.imageCollection .detailsImages img {
  max-width: 100%;
  max-height: 100%;
}

section {
  margin: 50px 0;
}
section .contentSideBySide {
  display: grid;
  grid-template-columns: 200px auto;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
section .contentSideBySide img {
  width: 200px;
}
section span {
  display: block;
  text-align: center;
  margin-top: 50px 0 0 0;
}

section img {
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
}
section form {
  margin: auto;
  width: 70%;
}
section form input,
section form textarea {
  width: 98%;
}
section button {
  display: block;
  text-align: center;
  color: white;
  width: fit-content;
  background-color: #f06c00;
  padding: 5px 0;
  border-style: none;
  width: 100%;
}
section .orangeHeader {
  color: #f06c00;
  margin: 150px 0;
}

#adminEntrance {
  display: block;
  text-align: center;
  color: white;
  width: fit-content;
  background-color: #f06c00;
  padding: 5px 0;
  border-style: none;
  width: 60px;
  position: relative;
  bottom: 50px;
}
#adminEntrance a {
  color: white;
}

@media screen and (max-width: 900px) {
  #hero h1 {
    font-size: 3rem;
  }

  .verticalNavigation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    color: white;
    height: 35px;
    width: 100%;
    text-align: center;
  }
  .verticalNavigation a {
    font-size: 1.2em;
    height: 32px;
    padding: 3px 0 0 0;
    color: white;
    text-align: center;
    width: 20%;
  }
  .verticalNavigation a:hover {
    background-color: #f06c00;
  }
  .verticalNavigation a {
    font-size: 1.2em;
    height: 32px;
    padding: 3px 0 0 0;
    color: white;
    text-align: center;
    display: inline;
  }

  #centerWrapper {
    width: 100%;
    padding: 50px 0;
  }

  #sideWrapper {
    width: 100%;
  }

  .cardGrid3,
.cardGrid2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
  }
  .cardGrid3 .card,
.cardGrid2 .card {
    min-width: 200px;
  }

  .imageCollection {
    display: grid;
    grid-template-columns: 160px 160px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: auto;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  #hero h1 {
    font-size: 2rem;
    top: 45%;
  }

  #adminEntrance {
    left: 0;
    bottom: 30px;
  }

  .imageCollection {
    display: grid;
    grid-template-columns: 160px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: auto;
    justify-content: center;
  }

  section .contentSideBySide {
    display: flex;
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=styles.css.map */
